# MC855---Carteirinha-Estudantil

./: .gitignore  README.md
Projeto/: README.md  userHistories.drawio
carteirinhaBack/: README.md  build.gradle  pom.xml  settings.gradle
carteirinhaBack/src/main/appengine/: app.yaml
carteirinhaBack/src/main/java/: QRCodeService.java
carteirinhaBack/src/main/java/com.unicamp/: QRCodeController.java  QRCodeService.java
carteirinhaBack/src/main/java/com.unicamp/Dao/MySql/: MySqlStudentDao.java
carteirinhaBack/src/main/java/com.unicamp/Entity/: Student.java
carteirinhaBack/src/main/java/com.unicamp/controller/: PixController.java  QRCodeController.java
carteirinhaBack/src/main/java/com.unicamp/service/: PixService.java  QRCodeService.java
carteirinhaBack/src/main/java/com/unicamp/: App.java
carteirinhaBack/src/main/java/com/unicamp/Exceptions/: AuthExceptions.java
carteirinhaBack/src/main/java/com/unicamp/Utils/: AuthCheck.java  JsonMessage.java
carteirinhaBack/src/main/java/com/unicamp/controller/: LoginController.java  MainController.java  OauthController.java  PixController.java  QRCodeController.java  RestaurantController.java  StudentController.java
carteirinhaBack/src/main/java/com/unicamp/dao/: LoginDao.java  OauthDao.java  PixTransferenceDao.java  RestaurantDao.java  StudentDao.java
carteirinhaBack/src/main/java/com/unicamp/dao/fakeData/: FakeDataStudentDao.java
carteirinhaBack/src/main/java/com/unicamp/dao/mySql/: MySqlPixTransferenceDao.java  MySqlRestaurantDao.java  MySqlStudentDao.java
carteirinhaBack/src/main/java/com/unicamp/entity/: Login.java  Oauth.java  PixTransference.java  Restaurant.java  Student.java
carteirinhaBack/src/main/java/com/unicamp/service/: LoginService.java  OauthService.java  PixService.java  QRCodeService.java  RestaurantService.java  StudentService.java
carteirinhaBack/src/main/java/com/unicamp/vo/: LoginVo.java  StudentVo.java
carteirinhaBack/src/main/resources/: application.properties  applicationValues.properties
carteirinhaBack/src/main/resources/templates/: index.pebble
planejamento-e-diagramas/: README.md  arch  archSktch  db.drawio
projeto/: README.md  local.properties  pubspec.yaml
projeto/android/app/: build.gradle
projeto/android/app/src/main/: AndroidManifest.xml
projeto/android/app/src/main/java/com/unicamp/projeto/: MainActivity.java
projeto/android/app/src/profile/: AndroidManifest.xml
projeto/lib/: main.dart  notification_service.dart
projeto/lib/screens/: Notificações.dart  carteirinha.dart  credentials.dart  fAQ.dart  fotoCarteirinha.dart  mainMenu.dart  menuLateral.dart  notification_service.dart  notifications.dart  pagamentoQR.dart  recarregarQR.dart  recarregarValor.dart  restaurant.dart  telaInicial.dart  transferenciaPix.dart  usuarioInfo.dart
qrreader/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
qrreader/.dart_tool/: package_config.json  package_config_subset
qrreader/.dart_tool/chrome-device/Default/: Bookmarks
qrreader/android/: local.properties
qrreader/android/app/: build.gradle
qrreader/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
qrreader/lib/: main.dart
qrreader/lib/screens/: autorizado.dart  negado.dart
