plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.unicamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("io.pebbletemplates:pebble-spring-boot-starter:3.1.6")
    implementation 'com.google.zxing:core:3.4.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'org.json:json:20220924'
    implementation "mysql:mysql-connector-java:8.0.31"
}

test {
    useJUnitPlatform()
}

tasks.named("bootRun") {
	mainClass = 'com.unicamp.App'
}

sourceSets {
        main.java.srcDirs = ['src/main/java']
        main.resources.srcDirs = ['src/main/resources']
    }