spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/carteirinha
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver