# RestaurantService
restaurant.fee = 3.00
alreadyAte.error = Student/Worker already ate in this turn
insufficienteCredits.error = Student/Worker doesn't have sufficient credits for the meal
invalidCreditsValue.error = Credits value to be added was invalid (i.e. negative or zero)
notPostPaid.error = The target of the update pay roll attempt was not post paid